/*
********************************************************************************
*
*   File Name:
*       tms_dspread_cfg.h
*   Author:
*       SW R&D Department
*   Version:
*       V1.0
*   Description:
*
*
********************************************************************************
*/

#ifndef _TMS_DSPREAD_CFG_H
#define _TMS_DSPREAD_CFG_H

#ifdef __cplusplus
extern "C"
{
#endif//__cplusplus

/*-----------------------------------------------------------------------------
|   Includes
+----------------------------------------------------------------------------*/

#ifdef _TMS_DSPREAD_CFG_C
#define GLOBAL
#else
#define GLOBAL  extern
#endif

/*-----------------------------------------------------------------------------
|   Macros
+----------------------------------------------------------------------------*/
#define TMS_DBG                   (1)

#define TMS_VFY_MD5               (0)

#define TMS_VFY_CRC               (0)

#if TMS_DBG
GLOBAL void usb_debug(const char *str, ...);
#define TMS_PRINTF(fmt, ...)      usb_debug(fmt, ##__VA_ARGS__)
#define TMS_DUMP(pbuf, cnt, recv) tms_dspread_trace_dump(pbuf, cnt, recv)
#else
#define TMS_PRINTF(fmt, ...)      ((void)0)
#define TMS_DUMP(pbuf, cnt, recv) ((void)0)
#endif

#define TMS_SERVER_TIMEOUT        (30000)
#define TMS_PLATFORM_HEAP_SIZE    (1024*24)
#define TMS_PATCH_BLK_SIZE        (1024*8)
#define TMS_PATCH_BLK_RETRY       (1)



/*-----------------------------------------------------------------------------
|   Enumerations
+----------------------------------------------------------------------------*/



/*-----------------------------------------------------------------------------
|   Typedefs
+----------------------------------------------------------------------------*/



/*-----------------------------------------------------------------------------
|   Variables
+----------------------------------------------------------------------------*/



/*-----------------------------------------------------------------------------
|   Constants
+----------------------------------------------------------------------------*/



/*-----------------------------------------------------------------------------
|   prototypes
+----------------------------------------------------------------------------*/

/*
*******************************************************************************
*   End of File
*******************************************************************************
*/

#undef GLOBAL

/*-----------------------------------------------------------------------------
|   Includes
+----------------------------------------------------------------------------*/

#ifdef __cplusplus
}
#endif//__cplusplus

#endif  /* #ifndef _TMS_DSPREAD_CFG_H */
